api/swagger/swagger.proto

syntax = "proto3";

package etching.api.swagger;
option go_package = "github.com/thinkgos/etching/genproto/swagger";

import "protoc-gen-openapiv2/options/annotations.proto";
// import "protoc-gen-openapiv2/options/openapiv2.proto";

message ResponseBody {
  int32 code = 1;
  string message = 2;
  string detail = 3;
  map<string, string> metadata = 4;
}

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info : {
    title : "etching",
    version : "v0.0.1",
  },
  // host : "127.0.0.1:10000",
  // base_path : "/api",
  external_docs : {
    url : "https://github.com/swagger-api/swagger-ui",
    description : "etching project",
  },
  schemes : [ HTTP, HTTPS ],
  consumes : "application/json",
  produces : "application/json",
  security_definitions : {
    security : {
      key : "ApiKeyAuth",
      value : {
        type : TYPE_API_KEY,
        name : "Authorization",
        in : IN_HEADER,
      },
    },
  },
  security : {
    security_requirement : {
      key : "ApiKeyAuth",
      value : {},
    },
  },
  responses : [
    {
      key : "401",
      value : {
        description : "Returned when the user does not login.",
        schema : {
          json_schema : {
            ref : ".etching.api.swagger.ResponseBody",
          },
        },
      },
    },
    {
      key : "403",
      value : {
        description : "Returned when the user does not have permission to "
                      "access the resource.",
        schema : {
          json_schema : {
            ref : ".etching.api.swagger.ResponseBody",
          },
        },
      },
    },
    {
      key : "404",
      value : {
        description : "Returned when the resource does not exist.",
        schema : {
          json_schema : {
            ref : ".etching.api.swagger.ResponseBody",
          },
        },
      },
    },
    {
      key : "599",
      value : {
        description : "Returned when the business error happen.",
        schema : {
          json_schema : {
            ref : ".etching.api.swagger.ResponseBody",
          },
        },
      },
    }
  ],
};